module.exports = {
  messages: {
    type: "type: 选择更改类型:\n",
    scope: "scope: 选择更改的范围(可选):\n",
    customScope: 'scope: 请输入更改的范围:\n',
    ticketNumber: 'ticket: 提交记录,请输入关联的tb id(可选):\n🌰 E.g.: LTNQ-8329, LTNQ-8349:\n',
    subject: "subject: 简短描述:\n",
    body: 'body: 详细描述, 使用"|"换行(可选):\n',
    breaking: "Breaking Changes列表(可选):\n",
    footer: "footer: 请输入页脚内容(可选):\n🌰 key: value形式, 使用大写烧烤串命名法以做区别, E.g.: TB-LINK: http://...\n🌰 多个页脚使用|换行\n",
    confirmCommit: "确认提交?",
  },
  types: [
    { value: ":sparkles: feat",          name: "✨feat:          增加新功能", emoji: '✨' },
    { value: ":bug: fix",           name: "🐛fix:           修复bug" , emoji: '🐛'},
    { value: ":lock: fix",           name: "🔒️fix:           修复一个安全bug" , emoji: '🔒️'},
    { value: ":adhesive_bandage: fix",           name: "🩹 fix:           针对非关键问题的简单修复" , emoji: '🩹'},
    { value: ":zap: perf",           name: "⚡️perf:          性能优化", emoji: '⚡️' },    
    { value: ":alien: update",           name: "👽️update:        由于外部 API 更改而更新代码", emoji: '👽️' },    
    { value: ":art: abstract",        name: "🎨abstract:      抽象，封装公共工具" , emoji: '🎨'},
    { value: ":memo: docs",          name: "📝docs:          修改文档", emoji: '📝' },
    { value: ":tada: init",          name: "🎉init:          初始提交", emoji: '🎉' },
    { value: ":heavy_plus_sign: deps",           name: "➕deps:          添加依赖项", emoji: '➕' },
    { value: ":heavy_minus_sign: deps",           name: "➖deps:          删除依赖项", emoji: '➖' },
    { value: ":arrow_up: deps",           name: "⬆️ deps:          升级依赖项", emoji: '⬆️' },
    { value: ":arrow_down: deps",           name: "⬇️ deps:          降级依赖项", emoji: '⬇️' },
    { value: ":pushpin: deps",           name: "📌deps:          将依赖项固定到特定版本", emoji: '📌' },
    { value: ":wrench: chore",         name: "🔧chore:         添加或更新配置文件", emoji: '🔧' },
    { value: ":construction_worker: ci",            name: "👷ci:            添加或更新 CI 构建系统", emoji: '👷' },
    { value: ":green_heart: ci",            name: "💚ci:            修复 CI 构建", emoji: '💚' },
    { value: ":fire: del",           name: "🔥del:           删除代码/文件", emoji: '🔥' },
    { value: ":recycle: refactor",      name: "♻️ refactor:      代码重构", emoji: '♻️' },
    { value: ":rewind: revert",        name: "⏪️revert:        版本回退", emoji: '⏪️' },
    { value: ":lipstick: style",         name: "💄style:         UI样式修改不影响逻辑", emoji: '💄' },
    { value: ":rotating_light: lint",         name: "🚨lint:          修复linter告警", emoji: '🚨' },
    { value: ":white_check_mark: test",          name: "✅test:          添加、更新或通过测试", emoji: '✅' },
    { value: ":truck: move",          name: "🚚move:          移动或重命名资源", emoji: '🚚' },
    { value: ":bento: assets",          name: "🍱assets:        添加或更新资产", emoji: '🍱' },
    { value: ":bulb: comments",          name: "💡assets:        添加或更新源代码中的注释", emoji: '💡' },
    { value: ":see_no_evil: ignore",          name: "🙈ignore:        更改忽视文件", emoji: '🙈' },
    { value: ":label: ts",          name: "🏷️ ts:            类型更改", emoji: '🏷️' },
  ],

  scopes: [{name: 'unit-test'}, {name: 'package'},  {name: 'git'}, {name: 'vite'}, {name:  'typescript'}, {name: 'util'}],

  useEmoji: true,
  emojiAlign: 'center',
  "allowCustomScopes": true,
  "allowEmptyScopes": true,
  "customScopesAlign": "bottom",
  "customScopesAlias": "custom",
  "emptyScopesAlias": "empty",
  allowBreakingChanges: ["✨feat", "🐛fix", "📦deps", "✂️del", "🔄refactor"],
  footerPrefix: "",
  ticketNumberPrefix: "",
  breakingPrefix: '🚨BREAK:',
  allowTicketNumber: true,
  isTicketNumberRequired: false,
  ticketNumberRegExp: 'LTNQ-\\d{4}',
};